application.args=input.txt
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/Marcel/Library/Application Support/NetBeans/8.0.2/build.properties
